<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
    <style>
        div.background {
        background: url("../Assets/OIP.jfif") repeat;
        border: 2px solid black;
        }

        div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        }

        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        }
    </style>
    <link rel="stylesheet" href="Index.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HTML and CSS</title>
</head>
<body>
    <h1>This is h1 Heading</h1>
    <p>This is paragraph</p>

    <!-- Try  out Borders Property -->
    <!-- <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p> -->

    <!-- Font awesome icons -->
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <!-- Table Styling -->
    <!-- <h1>A Fancy Table</h1>

    <div style="overflow-x: hidden;">
        <table id="customers">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Berglunds snabbköp</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Königlich Essen</td>
              <td>Philip Cramer</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>North/South</td>
              <td>Simon Crowther</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Paris spécialités</td>
              <td>Marie Bertrand</td>
              <td>France</td>
            </tr>
          </table>
    </div> -->

    <!-- <div class="container">
        <div class="sticky">I am sticky!</div>
        <div class="fixed">I am fixed!</div>
        <p>Scroll down to see the behavior.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, dolorum itaque nemo expedita quo, omnis aspernatur, explicabo nam aperiam atque ipsum iste non repellat fuga alias voluptatibus praesentium ullam cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum nemo, quasi quaerat nam, aperiam laboriosam distinctio dicta tempore ratione minus numquam eligendi maxime rerum, at veniam quae accusamus voluptatibus ipsum. Dolore assumenda placeat necessitatibus ad illum impedit totam quam asperiores dolorum sed itaque, alias, cum provident quae nam officia, obcaecati tenetur doloribus ducimus aspernatur rerum animi vel aliquam! Facilis, similique! Corporis dolores ab, maiores eum porro ullam asperiores laborum qui dignissimos velit aspernatur nam et, labore ducimus exercitationem eos unde illum. Dolores praesentium natus repellat laudantium alias itaque quod! Inventore quod voluptate iste officiis. Corporis fuga culpa aut temporibus.</p>

    </div> -->
    <div class="background">
        <div class="transbox">
          <p>This is some text that is placed in the transparent box.</p>
        </div>
    </div>
      
</body>
</html>